[gd_scene load_steps=7 format=3 uid="uid://eleimwoxt82l"]

[ext_resource type="Script" uid="uid://drkhx8i2irja0" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cl55bw3rvlgli" path="res://images/tileset.png" id="2_wu84c"]
[ext_resource type="Theme" uid="uid://cg5lu2u1oku7e" path="res://resources/main_theme.tres" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://s5v8nty5ltjc" path="res://images/options.png" id="4_wu84c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("2_wu84c")
region = Rect2(0, 16, 16, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="ReferenceRect" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="CenterContainer2" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("AtlasTexture_8ln24")
stretch_mode = 5

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_rtw2f")
text = "Chess by SM"
horizontal_alignment = 1

[node name="CenterContainer" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/ReferenceRect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="TextureRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="MenuButtons" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="CreateLobbyButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Create Lobby"

[node name="AddressEdit" type="LineEdit" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
placeholder_text = "address"

[node name="EnterLobbyButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Enter Lobby"

[node name="ExitButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Exit"

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ReferenceRect2" type="ReferenceRect" parent="PanelContainer/HBoxContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="OptionsButton" type="TextureButton" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_wu84c")
stretch_mode = 4
