[gd_scene load_steps=5 format=3 uid="uid://eleimwoxt82l"]

[ext_resource type="Script" uid="uid://drkhx8i2irja0" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ypahfs73bech" path="res://images/chess.png" id="2_ekxnf"]
[ext_resource type="Theme" uid="uid://cg5lu2u1oku7e" path="res://resources/main_theme.tres" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://s5v8nty5ltjc" path="res://images/options.png" id="4_wu84c"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer"]
layout_mode = 2

[node name="MiscContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="GameIcon" type="TextureRect" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/MiscContainer"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_ekxnf")

[node name="MenuButtons" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="CreateLobbyButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Create Lobby"

[node name="AddressEdit" type="LineEdit" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
placeholder_text = "address"

[node name="EnterLobbyButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Enter Lobby"

[node name="ExitButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/MenuButtons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Exit"

[node name="InputsContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="CurrentName" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/InputsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "bob"

[node name="NameEdit" type="LineEdit" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/InputsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
placeholder_text = "name"

[node name="ChangeNameButton" type="Button" parent="PanelContainer/HBoxContainer/CenterContainer/HBoxContainer/InputsContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bqqt6")
text = "Change name"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.85

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
theme_override_constants/margin_right = 15

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.8

[node name="OptionsButton" type="TextureButton" parent="PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
texture_normal = ExtResource("4_wu84c")
stretch_mode = 4
